<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/liner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liner3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Имя"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Место"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Тип"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aigerim"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0A"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/button"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    android:text="Off" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aigerim"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0A"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    android:text="Off" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView1115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aigerim"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/textView1116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0A"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    android:text="Off" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner54"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView155"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aigerim"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/textView165"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0A"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    android:text="Off" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>